aisola/hello-world-javascript-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:
    description: 'THe name of the person to greet'
    required: true
    default: 'World'
outputs:
  time:
    description: 'The time at which the action greeted the person'
runs:
  using: 'node16'
  main: 'dist/index.js'

aisola/hello-world-javascript-action/.github/workflows/main.yaml
- name: Hello Abram
  uses: ./
  id: abram
  with:
    who-to-greet: Abram